LANGCHAIN_API_KEY=ls__866e727e814b4f49b5f7a6895f5c6d0f
LANGCHAIN_TRACING_V2=true
MISTRAL_API_KEY=QNv16VjxFL8cHorU2VZcImEDtzjanrTPS
GROQ_API_KEY=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
VEL_ICON=https://www.leclercvoyages.com/shared-cs/leclerc-catalog/images/icons/favicon-96x96.png
VEL_LOGO=https://wizard.leclercvoyages.com/admin/TS/fckUserFiles/Content_Image/Technique/Logos_Leclerc/B2C/logo_VEL-2020.png
VEL_USER=https://lh3.googleusercontent.com/a/ACg8ocIp1bWmCFXvQDgCCuacGEeWGZJBQrCjh-B1XQYu2E5s5ckX=s288-c-no
MONGODB_ATLAS_CLUSTER_URI=mongodb+srv://mividaMogo:rkwdzhw1K1Arz79k@mivida0.d1gclko.mongodb.net/
MONGODB_URI=mongodb+srv://mividaMogo:rkwdzhw1K1Arz79k@mivida0.d1gclko.mongodb.net/
MONGODB_DB_NAME=mivida-bot
VEL_ICON=https://www.leclercvoyages.com/shared-cs/leclerc-catalog/images/icons/favicon-96x96.png
VEL_LOGO=https://wizard.leclercvoyages.com/admin/TS/fckUserFiles/Content_Image/Technique/Logos_Leclerc/B2C/logo_VEL-2020.png
VEL_USER=https://lh3.googleusercontent.com/a/ACg8ocIp1bWmCFXvQDgCCuacGEeWGZJBQrCjh-B1XQYu2E5s5ckX=s288-c-no
CHATBOT_USERNAME=toto
CHATBOT_PASSWORD=123
GROQ_MODEL_LLAMA3_70B=llama3-70b-8192
GROQ_MODEL_LLAMA3_8B=llama3-8b-8192
GROQ_MODEL_MIXTRAL_8X7B=mixtral-8x7b-32768,
GROQ_MODEL_GEMMI_7B_IT=gemmi-7b-it